# Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.
# *Пример:*
# - Для n = 6: [2.0, 2.25, 2.37037037037037, 2.44140625, 2.4883199999999994, 2.5216263717421135]

n=input('Введите число элементов: ')
if n.isdigit() and int(n)>0:
    n=int(n)
    result=[]
    for i in range(1,n+1):
        result.append((1+1/i)**i)
    print(f'N = {n}, Набор произведений: {result}')
    sum=0
    for i in range(len(result)):
        sum += result[i]
    print(f'Сумма элементов последовательности: {sum}')
else:
    print("Нужно ввести число больше 0!!!")